@import url("https://fonts.googleapis.com/css2?family=Amita&family=Audiowide&family=Baloo+2:wght@500&family=Comfortaa:wght@400;500;700&family=Fredoka+One&family=Grand+Hotel&family=Homemade+Apple&family=Kanit:ital,wght@1,300&family=Montserrat:ital,wght@0,100;0,500;1,300;1,900&family=Nunito:ital,wght@0,300;0,400;1,600&family=Old+Standard+TT&family=Oswald:wght@200;400&family=Poppins:wght@100;300&family=Prompt:ital,wght@0,400;1,300&family=Racing+Sans+One&family=Rubik+Marker+Hatch&family=Secular+One&family=Syncopate&family=Ubuntu:wght@700&family=Yantramanav:wght@500&display=swap");
:root {
  --primary-color-dark-blue-1: hsl(217, 28%, 15%);
  --primary-color-dark-blue-2: hsl(218, 28%, 13%);
  --primary-color-dark-blue-3: hsl(216, 53%, 9%);
  --primary-color-dark-blue-4: hsl(219, 30%, 18%);
  --accent-color-cyan: hsl(176, 68%, 64%);
  --accent-color-blue: hsl(198, 60%, 50%);
  --neutral-color-white: hsl(0, 0%, 100%);
  --font-heading:  font-family: Ubuntu, sans-serif;
  --font-body: Poppins, sans-serif;
  --padding-sm: 2.5rem 2rem;
  --padding-md: 3.5rem 3rem;
  --padding-lg: 4.5rem 4rem;
  --padding-footer: 15rem 4rem 1rem;
  --padding-footer-tablet: 20rem 3rem 1rem;
  --padding-footer-mobile: 25rem 3rem 1rem;
}

body {
  background-color: var(--primary-color-dark-blue-2);
  color: var(--neutral-color-white);
  font-family: var(--font-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  /* line-height: 1.7; */
  font-weight: 700;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.1rem;
}

h3 {
  font-size: 1rem;
}

p {
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.7;
  padding: 0.5rem 0;
}

.lg-p {
  font-size: 1rem;
}
.logo-container{
  width: 11rem;
  height: 4rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.logo-container .logo-img {
  width: 85%;
  border-radius: 50%;
}

a {
  color: var(--neutral-color-white);
  font-family: var(--font-heading);
  text-decoration: none;
}

header {
  display: flex;
  padding: var(--padding-md);
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar ul li {
  display: inline-block;
  margin-left: 1rem;
}

a:hover {
  color: var(--accent-color-cyan);
  transition: 600ms;
}

section {
  padding: var(--padding-lg);
}

.intro img,
.productive img {
  width: 30rem;
  max-width: 600px;
  height: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro > div {
  width: 60%;
}

.ml-1 {
  margin-left: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

button {
  border-radius: 25px;
  background: linear-gradient(
    50deg,
    var(--accent-color-cyan),
    var(--accent-color-blue)
  );
  border: none;
  font-family: var(--font-heading);
  color: var(--neutral-color-white);
  height: 3rem;
  font-weight: 700;
  padding: 0 12px;
}

input {
  height: 3rem;
  padding-left: 12px;
  border: none;
  border-radius: 25px;
  background-color: var(--neutral-color-white);
}

.btn {
  width: 15rem;
  max-width: 80%;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(
    50deg,
    var(--accent-color-blue),
    var(--accent-color-cyan)
  );
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.features-item {
  width: 33.33%;
  padding: 2rem 2.5rem;
  text-align: center;
}

.productive {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 29rem; */
  /* width: 100%; */
}

.productive-content {
  /* padding-left: 22.5rem; */
}

.content-link {
  font-family: var(--font-body);
  border-bottom: 1px solid var(--accent-color-cyan);
  color: var(--accent-color-cyan);
}

.content-link:hover {
  color: var(--neutral-color-white);
  transition: 600ms;
  border-bottom-color: var(--white);
}

.testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-item {
  margin-left: 3.5rem;
  flex-basis: 33.33%;
  border-radius: 5px;
  background-color: var(--primary-color-dark-blue-4);
  box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
  padding: var(--padding-sm);
}

.testimonial-item:first-child {
  margin-left: 0;
}

.testimonial-item-reviewer {
  display: flex;
  padding-top: 1rem;
}

.testimonial-item-reviewer img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.cta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-item {
  position: absolute;
  top: 50px;
  max-width: 800px;
  width: 66.66%;
  min-width: 300px;
  padding: var(--padding-md);
  box-shadow: 2px 2px 30px 2px var(--primary-color-dark-blue-3);
  background-color: var(--primary-color-dark-blue-4);
  border-radius: 5px;
  text-align: center;
}

.cta-form {
  display: flex;
  justify-content: center;
}

.input-block {
  width: 80%;
  max-width: 600px;
}

.btn-block {
  width: 20%;
  max-width: 250px;
  margin-left: 1rem;
}


#contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top:15rem;
  padding: 0px;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* gap: 2rem; */
  color: whitesmoke;
  background-color: rgb(8, 25, 43);
  font-family: Ubuntu, sans-serif;
}

.footer .logo {
  width: 8rem;
  text-align: center;
  transition: all 0.5s ease-in-out 0s;
}

.footer .logo:hover {
  transform: scale(1.2);
}

.footer .logo img {
  border-radius: 50%;
}

.footer .tabs {
  margin-top: 1rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 1rem; */
}

.footer .company {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer .contact .contacts {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
  text-align: left;
  font-size: .8rem;
  /* gap: 0.5rem; */
}

.footer .blocks {
  display: flex;
  gap: .9rem;
}

.copyright {
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: whitesmoke;
  background-color: rgb(8, 25, 43);
  font-family: Ubuntu, sans-serif;
  font-size: .6rem;
}
@media (max-width: 1000px) {
  header {
    padding: var(--padding-sm);
  }
  header img,
  footer img {
    width: 117px;
    height: auto;
  }
  section {
    padding: var(--padding-sm);
  }
  .intro > div,
  .features-item {
    width: 100%;
  }
  .testimonial,
  .productive {
    flex-direction: column;
  }
  
  .features-item {
    padding: 2rem 0;
  }
  .productive-content {
    margin-top: 2rem;
    padding: 0;
  }
  .testimonial-item {
    margin-left: 0;
    margin-top: 3.5rem;
    width: 80%;
  }
  .cta-item {
    width: 80%;
    padding: 2.5rem 2rem;
  }
  .cta-form {
    flex-direction: column;
  }
  .input-block {
    max-width: 100%;
    width: auto;
  }
  .btn-block {
    max-width: 100%;
    width: auto;
    min-width: 100%;
    margin-top: 1rem;
    margin-left: 0;
  }
  

#contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  color: whitesmoke;
  background-color: rgb(8, 25, 43);
  font-family: Ubuntu, sans-serif;
}

.footer .logo {
  width: 8rem;
  text-align: center;
  transition: all 0.5s ease-in-out 0s;
}

.footer .logo:hover {
  transform: scale(1.2);
}

.footer .logo img {
  border-radius: 50%;
}

.footer .tabs {
  margin-top: 1rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.footer .company {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer .contact .contacts {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
  text-align: left;
  font-size: .8rem;
  gap: 0.5rem;
}

.footer .blocks {
  display: flex;
  gap: 1rem;
}

.copyright {
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: whitesmoke;
  background-color: rgb(8, 25, 43);
  font-family: Ubuntu, sans-serif;
  font-size: .6rem;
}
}

@media (max-width: 375px) {
  section {
    padding: var(--padding-sm);
  }
  .cta-item {
    min-width: 50%;
    max-width: 70%;
  }
  .contact-info {
    padding: var(--padding-footer-mobile);
  }
  
  .footer {
    gap: 0rem;
    justify-content: space-around;
}

.footer .tabs {
    width: 100%;
    margin-top: .3rem;
    height: auto;
    gap: 0;
}

.footer .tabs p {
    font-size: .8rem;
}

.footer .tabs h2 {
    font-size: 1rem;
    color: #e60005;
    padding: .7rem;
}

.footer .blocks {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0.5rem 1rem;
    font-size: .8rem;
}

}
